PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/bai1_db
# Hoặc sử dụng MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/bai1_db?retryWrites=true&w=majority
